[Desktop Entry]
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=false
Name[bg]=Cinnamon Теми
Name[ca]=Temes del Cinnamon
Name[da]=Cinnamon-temaer
Name[de_DE]=Cinnamon Themes
Name[el]=Θέματα Cinnamon
Name[en_GB]=Cinnamon Themes
Name[eo]=Cinnamon etosoj
Name[es]=Temas de Cinnamon
Name[fr]=Thèmes Cinnamon
Name[hu]=Cinnamon témák
Name[id_ID]=Tema Cinnamon
Name[it]=Temi Cinnamon
Name[ja]=Cinnamon テーマ
Name[ko]=Cinnamon 테마
Name[lt]=Cinnamon temos
Name[ms_MY]=Tema Cinnamon
Name[nl_NL]=Cinnamon thema's
Name[pl]=Motywy Cinnamon
Name[pt_BR]=Temas Cinnamon
Name[pt_PT]=Temas Cinnamon
Name[ru]=Темы Cinnamon
Name[sr_RS]=Cinnamon Teme
Name[tr]=Cinnamon Temaları
Name[zh_TW]=Cinnamon主題
Name=Cinnamon Themes
Exec=ubuntucinnamon-welcome --jump-to=default
Icon=distributor-logo-ubuntu-cinnamon
Comment[ca]=Maquilleu l'escriptori amb temes, icones i lletres noves.
Comment[de_DE]=Verleihen Sie dem Desktop ein neues Gesicht mit neuen Themen, Symbolen und Schriften
Comment[en_GB]=Give the desktop a makeover with new themes, icons and fonts
Comment[eo]=Ŝanĝi la labortablon kun novaj etosoj, piktogramoj kaj tiparoj
Comment[es]=Transforme el escritorio con temas, iconos y tipos de letra nuevos
Comment[fr]=Personnalisation de l'apparence du bureau avec de nouvelles icônes, polices et thèmes.
Comment[hu]=Alakítsa át az asztalt új témákkal, ikonokkal és betűtípusokkal
Comment[id_ID]=Mempermak desktop dengan tema, ikon, dan font baru
Comment[it]=Fai un restyling del desktop con i nuovi temi, icone e caratteri 
Comment[ja]=新しいテーマ、アイコン、フォントでデスクトップを一新します
Comment[ko]=데스크톱에 새로운 테마, 아이콘 및 폰트로 꾸며주기
Comment[lt]=Pagražinkite darbalaukį naujomis temomis, piktogramomis ir šriftais
Comment[ms_MY]=Ubah penampilan desktop dengan tema, ikon dan fon serba baharu
Comment[nl_NL]=Geef de desktop een makeover met nieuwe thema's, iconen en lettertypes
Comment[pl]=Odmień wygląd pulpitu poprzez nowe motywy, ikony i czcionki
Comment[pt_BR]=Mude o visual da sua área de trabalho com novos temas, ícones e fontes
Comment[pt_PT]=Mude o visual do seu ambiente de trabalho com novos temas, ícones e fontes
Comment[ru]=Кардинально измените рабочий стол с новыми темами, иконками и шрифтами
Comment[sr_RS]=Pružite svom desktopu tranformaciju sa novim temama ikonama i fontovima.
Comment[tr]=Masaüstüne yeni temalar, simgeler ve yazı tipleri içeren bir makyaj verin
Comment=Give the desktop a makeover with new themes, icons and fonts
Keywords=desktop;preferences;
OnlyShowIn=Cinnamon;
StartupWMClass=ubuntucinnamon-welcome
